<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동에너지 이해</title>
</head>

<body>
    <div class="card">
        <h1 class="title">운동에너지</h1>
        <div class="body center">
            <a href="./kel.pdf">운동에너지 이해 다운로드</a><br>
        </div>
    </div>
    <div class="card">
        <style>
            input {
                height: 50px;
                width: 150px;
                font-size: 24px;
            }
        </style>
        <h1 class="title">실습</h1>
        <div class="body">
            <input type="number" id="m" placeholder="질량 kg"/>
            <input type="number" id="s" placeholder="속력 m/s"/>
            <p>질량 <span id="mass"></span>, 속력 <span id="sp"></span></p>
            <p>운동 에너지 : <span class="e"></span>J</p>
            <p>이 운동에너지(J)은 그대로의 일로써, 곧바로 N로 변환할 수 있다.</p>
            <p>곧, 이것은 어떠한 물체에 <span class="e"></span>N의 힘을 가한 것이다.</p>
            <p>만약 그 방향으로 5m 움직였다면, 최종적으로 <span id="mvd"></span>의 일로 다시 변환된 것 이다.</p>
        </div>
        <script>
            function setE(m, s) {
                document.getElementById("mass").innerText = m + "kg";
                document.getElementById("sp").innerText = s + "m/s";
                const ke = m * (s * s) * (1/2);
                let e = document.getElementsByClassName("e");
                for(let i = 0;i < e.length;i++)
                    e[i].innerHTML = ke;
                
                document.getElementById("mvd").innerText = ke*5 + "J";
            }
            const mElement = document.querySelector("#m");
            const sElement = document.querySelector("#s");
            let m = 0, s = 0;
            mElement.addEventListener('change', (event) => {
                m = event.target.value;
                setE(m, s);
            });
            sElement.addEventListener('change', (event) => {
                s = event.target.value;
                setE(m, s);
            });
        </script>
    </div>
    <script src="../menu.js"></script>
    <script src="./style.js"></script>
</body>

</html>